print_info() {
    info "CPU" cpu
    info "CPU Temp" cpu_temp
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "WM" wm
    info "Shell" shell
    info "Terminal" term
    info "DE" de
    info "Locale" locale

    info "Theme" theme
    info "Icons" icons
    info "Font" font
    info "Cursor" cursor
    info "Terminal Font" term_font
}

# Mostrar o logo ASCII da distro
image_backend="ascii"
ascii_colors=(4 6)

# Habilitar barras visuais
cpu_display="bar"
memory_display="bar"
disk_display="bar"
battery_display="bar"

# Estilo de saída
separator=":"
colors=(4 5 6 7) # azul, magenta, ciano, branco
block_range=(4 7)
color_blocks="on"
underline_enabled="on"
bold="on"
stdout="off"
